{
	"name": "download-directory",
	"private": true,
	"license": "MIT",
	"source": "index.html",
	"scripts": {
		"build": "parcel build --dist-dir public --no-scope-hoist",
		"fix": "xo --fix",
		"test": "xo && npm run build",
		"watch": "parcel serve --dist-dir public"
	},
	"xo": {
		"envs": [
			"browser"
		],
		"rules": {
			"unicorn/better-regex": "off"
		}
	},
	"dependencies": {
		"jszip": "^3.10.0",
		"list-github-dir-content": "^3.0.0",
		"p-map": "^5.5.0",
		"p-retry": "^5.1.1",
		"save-file": "^2.3.1"
	},
	"devDependencies": {
		"buffer": "^6.0.3",
		"parcel": "^2.6.2",
		"parcel-resolver-ignore": "^2.1.3",
		"process": "^0.11.10",
		"xo": "^0.50.0"
	},
	"parcelIgnore": [
		"/\\?url"
	]
}
